# General
spring.config.name=Peer-to-Peer Backuplösung mit Cloud-Unterstützung

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# Datasource
spring.datasource.url=jdbc:hsqldb:file:${at.lucny.p2p-backup.database.database-dir}/hsqldb
spring.datasource.username=user

# Hikari Pool
spring.datasource.hikari.poolName=hikariPool

# TaskExecutor
spring.task.execution.threadNamePrefix=taskExecutor-
spring.task.execution.shutdown.awaitTermination=true
spring.task.execution.shutdown.awaitTerminationPeriod=15s

# Liquibase
spring.liquibase.change-log=classpath:changelogs/db.changelog-master.xml

# p2pbackup-config
at.lucny.p2p-backup.keystore=file:${at.lucny.p2p-backup.config-dir}/${at.lucny.p2p-backup.user}.pfx
at.lucny.p2p-backup.certificate=file:${at.lucny.p2p-backup.config-dir}/${at.lucny.p2p-backup.user}.pem
at.lucny.p2p-backup.database.database-dir=${at.lucny.p2p-backup.config-dir}/database
at.lucny.p2p-backup.storage-dir=${at.lucny.p2p-backup.config-dir}/storage

# disable non-interactive shell mode, otherwise the shell parses command-line-arguments when starting the application
spring.shell.noninteractive.enabled=false