# p2pbackup_public

./: .gitignore  README.md
.run/: P2PBackupApplication - User1.run.xml  (+4 more)
p2pbackup/: generateKeypair.bat  owasp-suppression.xml  pom.xml
p2pbackup/application/: pom.xml
p2pbackup/application.api/: pom.xml
p2pbackup/application.api/src/main/java/at/lucny/p2pbackup/application/config/: CloudProviderProperties.java  DatabaseProperties.java  InitializationProperties.java  NetworkProperties.java  P2PBackupProperties.java  RootDirectoryProperties.java  UserProperties.java  VerificationProperties.java
p2pbackup/application.api/src/main/java/at/lucny/p2pbackup/application/support/: StopApplicationEvent.java
p2pbackup/application.shell/: pom.xml
p2pbackup/application.shell/src/main/java/at/lucny/p2pbackup/: P2PBackupApplication.java  P2PBackupKeyGenerator.java
p2pbackup/application.shell/src/main/java/at/lucny/p2pbackup/shell/: ApplicationCommands.java  BackupCommands.java  NetworkCommands.java  RestoreCommands.java  StatisticCommands.java  UserCommands.java  VerificationCommands.java
p2pbackup/application.test/: pom.xml
p2pbackup/application.test/src/test/java/at/lucny/p2pbackup/test/: BaseTest.java
p2pbackup/application.test/src/test/java/at/lucny/p2pbackup/test/integration/: BackupIntegrationTest.java  BackupServiceIntegrationTest.java  BaseSingleApplicationIntegrationTest.java  RestorationIntegrationTest.java  VerificationValueServiceIntegrationTest.java
p2pbackup/application.test/src/test/java/at/lucny/p2pbackup/test/p2p/: BackupTest.java  BaseP2PTest.java  KeepSentMessagesHandler.java  RecoveryTest.java  RestorationTest.java  TestP2PBackupApplication.java  VerificationTest.java
p2pbackup/application.test/src/test/resources/: application-integrationtest.yml  application-integrationtest_user1.yml  testfile2.txt  testfile3.txt
p2pbackup/application.test/src/test/resources/user1/: user1.cer
p2pbackup/application/src/main/java/at/lucny/p2pbackup/: P2PBackupApplicationConfiguration.java
p2pbackup/application/src/main/java/at/lucny/p2pbackup/application/config/: InitConfigurationBean.java
p2pbackup/application/src/main/java/at/lucny/p2pbackup/application/service/: BackupAgent.java  CloudUploadAgent.java  DistributionAgent.java  RestoreAgent.java  VerificationAgent.java
p2pbackup/application/src/main/java/at/lucny/p2pbackup/backup/dto/: Block.java
p2pbackup/application/src/main/java/at/lucny/p2pbackup/backup/service/: BackupService.java  BackupServiceImpl.java  BackupServiceWorker.java  ChunkIterator.java  ChunkerService.java  FixedSizeChunkerServiceImpl.java
p2pbackup/application/src/main/java/at/lucny/p2pbackup/backup/support/: BackupConstants.java  BackupFileEvent.java  BackupUtils.java
p2pbackup/application/src/main/java/at/lucny/p2pbackup/config/: AsyncConfig.java  MACCheckingDataSource.java  P2PBackupPropertiesPostProcessor.java  PersistenceConfig.java
p2pbackup/application/src/main/java/at/lucny/p2pbackup/core/domain/: AbstractEntity.java  AbstractEntityAudited.java  BlockMetaData.java  BlockMetaDataId.java  CloudUpload.java  DataLocation.java  PathData.java  PathVersion.java  RootDirectory.java
p2pbackup/application/src/main/java/at/lucny/p2pbackup/core/dto/: AuthenticationKeys.java
p2pbackup/application/src/main/java/at/lucny/p2pbackup/core/repository/: BlockMetaDataRepository.java  CloudUploadRepository.java  DataLocationRepository.java  PathDataIdAndPath.java  PathDataRepository.java  PathVersionRepository.java  RootDirectoryRepository.java
p2pbackup/application/src/main/java/at/lucny/p2pbackup/core/service/: BlockEncryptionService.java  BlockEncryptionServiceImpl.java  ByteBufferPoolService.java  ByteBufferPoolServiceImpl.java  CryptoService.java  CryptoServiceImpl.java
p2pbackup/application/src/main/java/at/lucny/p2pbackup/core/support/: CertificateUtils.java  CryptoConstants.java  CryptoUtils.java  FileUtils.java  HashUtils.java  MacInputStream.java  MacOutputStream.java  NetworkConstants.java  SecretKeyGenerator.java  StringToPathConverter.java  UserInputHelper.java
p2pbackup/application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
p2pbackup/application/src/main/resources/changelogs/: db.changelog-master.xml
p2pbackup/application/src/main/resources/changelogs/cloudupload/: db.changelog-cloudupload.20211213-1018.xml  db.changelog-cloudupload.20211220-1455.xml  db.changelog-cloudupload.xml
p2pbackup/application/src/main/resources/changelogs/core/: db.changelog-core.20211123-1941.xml  db.changelog-core.20211126-1053.xml  db.changelog-core.20211128-0931.xml  db.changelog-core.xml
p2pbackup/application/src/main/resources/changelogs/restore/: db.changelog-restore.20220203-1437.xml  db.changelog-restore.20220317-2109.xml  db.changelog-restore.xml
p2pbackup/application/src/main/resources/changelogs/user/: db.changelog-user.20211112-1551.xml  db.changelog-user.xml
p2pbackup/application/src/main/resources/changelogs/verification/: db.changelog-verification.20211227-0848.xml  db.changelog-verification.20220102-2234.xml  db.changelog-verification.xml
p2pbackup/application/src/main/resources/protobuf/: Entities.proto
p2pbackup/cloud.api/: pom.xml
p2pbackup/cloud.api/src/main/java/at/lucny/p2pbackup/cloud/: CloudStorageService.java  CloudStorageServiceProvider.java
p2pbackup/cloud.dropbox/: pom.xml
p2pbackup/cloud.filesystem/: pom.xml
p2pbackup/cloud.googledrive/: pom.xml
p2pbackup/cloud.googledrive/src/main/resources/: credentials.json
p2pbackup/cloud.impl/: pom.xml
p2pbackup/cloud.nextcloud/: pom.xml
p2pbackup/configuration.api/: pom.xml
p2pbackup/configuration.database/: pom.xml
p2pbackup/configuration.database/src/main/java/at/lucny/p2pbackup/configuration/: ConfigurationConfig.java
p2pbackup/configuration.database/src/main/resources/changelogs/configuration/: db.changelog-configuration.20211128-1348.xml  db.changelog-configuration.xml
p2pbackup/network.api/: pom.xml
p2pbackup/network.api/src/main/resources/protobuf/: Messages.proto
(+94 files in other folders)
