<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>p2pbackup</artifactId>
        <groupId>at.lucny.p2pbackup</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>configuration.database</artifactId>

    <dependencies>
        <!-- __________________________________________________________________________ -->
        <!-- Dependency on Configuration-API Project -->
        <dependency>
            <groupId>at.lucny.p2pbackup</groupId>
            <artifactId>configuration.api</artifactId>
        </dependency>
        <!-- needed for commons-configurations -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <!-- __________________________________________________________________________ -->
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>