<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>at.lucny.p2pbackup</groupId>
        <artifactId>p2pbackup</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <dependencies>
        <!-- __________________________________________________________________________ -->
        <!-- own project dependencies -->
        <dependency>
            <groupId>at.lucny.p2pbackup</groupId>
            <artifactId>application.api</artifactId>
        </dependency>
        <dependency>
            <groupId>at.lucny.p2pbackup</groupId>
            <artifactId>network.api</artifactId>
        </dependency>
        <dependency>
            <groupId>at.lucny.p2pbackup</groupId>
            <artifactId>configuration.database</artifactId>
        </dependency>
        <dependency>
            <groupId>at.lucny.p2pbackup</groupId>
            <artifactId>cloud.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>at.lucny.p2pbackup</groupId>
            <artifactId>cloud.filesystem</artifactId>
        </dependency>

        <!-- __________________________________________________________________________ -->
        <!-- needed for shorter entity-classes -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- __________________________________________________________________________ -->
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- __________________________________________________________________________ -->
        <!-- Netty classes for network communication -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- __________________________________________________________________________ -->
        <!-- Boucnycastle needed for handling security aspects like certificate generation -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcutil-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>

        <!-- __________________________________________________________________________ -->
        <!-- database runtime dependency -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- __________________________________________________________________________ -->
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>