<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.lucny.p2pbackup</groupId>
    <artifactId>p2pbackup</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>

    <modules>
        <module>application.api</module>
        <module>configuration.api</module>
        <module>network.api</module>
        <module>application</module>
        <module>cloud.api</module>
        <module>cloud.nextcloud</module>
        <module>cloud.googledrive</module>
        <module>cloud.filesystem</module>
        <module>configuration.database</module>
        <module>application.test</module>
        <module>cloud.impl</module>
        <module>application.shell</module>
        <module>cloud.dropbox</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>

        <version.bouncycastle>1.77</version.bouncycastle>
        <version.protobuf>3.25.1</version.protobuf>
        <version.spring.shell>3.1.6</version.spring.shell>
        <version.liquibase>4.17.2</version.liquibase>
        <version.google.client>1.32.1</version.google.client>
        <version.google.drive>v3-rev20211107-1.32.1</version.google.drive>
        <version.nextcloud-api>13.0.1</version.nextcloud-api>
        <version.testcontainers>1.19.3</version.testcontainers>
        <version.dropbox>6.0.0</version.dropbox>

        <sonar.exclusions>**/BackupIntegrationTest.java</sonar.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- __________________________________________________________________________ -->
            <!-- Project Dependencies -->
            <dependency>
                <groupId>at.lucny.p2pbackup</groupId>
                <artifactId>application.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.lucny.p2pbackup</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.lucny.p2pbackup</groupId>
                <artifactId>network.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.lucny.p2pbackup</groupId>
                <artifactId>cloud.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.lucny.p2pbackup</groupId>
                <artifactId>configuration.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.lucny.p2pbackup</groupId>
                <artifactId>configuration.database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.lucny.p2pbackup</groupId>
                <artifactId>cloud.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.lucny.p2pbackup</groupId>
                <artifactId>cloud.nextcloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.lucny.p2pbackup</groupId>
                <artifactId>cloud.googledrive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.lucny.p2pbackup</groupId>
                <artifactId>cloud.filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.lucny.p2pbackup</groupId>
                <artifactId>cloud.dropbox</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- __________________________________________________________________________ -->
            <!-- Spring Shell Dependency for CLI -->
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-standard</artifactId>
                <version>${version.spring.shell}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-starter</artifactId>
                <version>${version.spring.shell}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-autoconfigure</artifactId>
                <version>${version.spring.shell}</version>
            </dependency>

            <!-- __________________________________________________________________________ -->
            <!-- Bouncycastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>

            <!-- __________________________________________________________________________ -->
            <!-- Google-Protobuf -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${version.protobuf}</version>
            </dependency>

            <!-- __________________________________________________________________________ -->
            <!-- Nextcloud -->
            <dependency>
                <groupId>org.aarboard.nextcloud</groupId>
                <artifactId>nextcloud-api</artifactId>
                <version>${version.nextcloud-api}</version>
            </dependency>

            <!-- __________________________________________________________________________ -->
            <!-- Google Drive -->
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${version.google.client}</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client-jetty</artifactId>
                <version>${version.google.client}</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-drive</artifactId>
                <version>${version.google.drive}</version>
            </dependency>

            <!-- __________________________________________________________________________ -->
            <!-- Dropbox -->
            <dependency>
                <groupId>com.dropbox.core</groupId>
                <artifactId>dropbox-core-sdk</artifactId>
                <version>${version.dropbox}</version>
            </dependency>

            <!-- __________________________________________________________________________ -->
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>

            <!-- __________________________________________________________________________ -->
            <!-- Liquibase -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${version.liquibase}</version>
            </dependency>

            <!-- __________________________________________________________________________ -->
            <!-- Dependencies for persisting configurations in DB -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>2.9.0</version>
            </dependency>
            <!-- needed for commons-configurations -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>

            <!-- __________________________________________________________________________ -->
            <!-- needed for file-operations -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.15.0</version>
            </dependency>

            <!-- __________________________________________________________________________ -->
            <!-- fetch version more current than in bootstrap to support execInContainerWithUser -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${version.testcontainers}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.testcontainers}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>3.11.4</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <protocVersion>3.11.4</protocVersion> <!-- 2.4.1, 2.5.0, 2.6.1, 3.11.4, -->
                                <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
                                <includeDirectories>
                                    <include>src/main/resources/protobuf</include>
                                </includeDirectories>
                                <inputDirectories>
                                    <include>src/main/resources/protobuf</include>
                                </inputDirectories>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>sonar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <configuration>
                        <suppressionFiles>owasp-suppression.xml</suppressionFiles>
                        <cveValidForHours>72</cveValidForHours>
                        <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>