<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>p2pbackup</artifactId>
        <groupId>at.lucny.p2pbackup</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application.shell</artifactId>

    <dependencies>
        <!-- __________________________________________________________________________ -->
        <!-- own project dependencies -->
        <dependency>
            <groupId>at.lucny.p2pbackup</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>at.lucny.p2pbackup</groupId>
            <artifactId>cloud.nextcloud</artifactId>
        </dependency>
        <dependency>
            <groupId>at.lucny.p2pbackup</groupId>
            <artifactId>cloud.googledrive</artifactId>
        </dependency>

        <!-- __________________________________________________________________________ -->
        <!-- Spring dependencies -->
        <!-- spring shell for user interaction -->
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>